# spb

spring-demo1/: build.gradle
spring-demo1-1/: pom.xml
spring-demo2/: build.gradle
spring-demo3-h2/: build.gradle  settings.gradle
spring-demo4-thymeleaf/: build.gradle  (+1 more)
spring-demo5-oracle/spring-demo5-oracle/: build.gradle
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/: SpringDemo5OracleApplication.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/commons/constant/: ItemCategory.java  ItemSellStatus.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/commons/controller/: MainController.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/item/controller/: ItemController.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/item/dto/: ItemDTO.java  ItemImgDTO.java  ItemSearchDTO.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/item/entity/: Item.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/item/mapper/: ItemMapper.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/item/repository/: ItemRepository.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/item/service/: ItemImgService.java  ItemService.java
spring-demo5-oracle/spring-demo5-oracle/src/main/java/kr/co/itwillbs/oracle/order/entity/: Order.java
spring-demo5-oracle/spring-demo5-oracle/src/main/resources/mapper/: ItemMapper.xml
spring-demo5-oracle/spring-demo5-oracle/src/main/resources/templates/item/: item_list.html  item_regist_form.html
spring-demo5-oracle/spring-demo5-oracle/src/test/java/kr/co/itwillbs/oracle/: SpringDemo5OracleApplicationTests.java
(+85 files in other folders)
